<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html40/strict.dtd">
<html>
<head>
<title>H&eacute;bergement, enregistrement de nom de domaine et services internet par 1&amp;1 Internet</title>
<meta name="description" content="R&eacute;servez votre nom de domaine avant que quelqu'un ne le fasse avant vous! Choisissez 1&amp;1 pour enregistrer votre nom de domaine et h&eacute;berger votre site personnel, celui de votre association ou de votre entreprise. 1&amp;1 propose des solutions adapt&eacute;es &agrave; tous vos besoins !">
<meta name="keywords" content="1&amp;1 pretec, puretec, domaine, domaines, nom de domaine, r&eacute;servation de domaine, nom souhait&eacute;, mon nom, mon nom libre, site web, website, pr&eacute;sence, pr&eacute;sence web, gratuit, inclus, logiciel, acc&egrave;s, succ&egrave;s, fusion, banni&egrave;re, communaut&eacute;, cgi, compteur, shop, shops, shop en ligne, online, carte de visite, classique, professionnel, pro, star, pack, pr&eacute;sence internet, adresse internet, homepage, fr, AFNIC, adresse email, adresse web, email, trafic, bon march&eacute;, accessible, hosting, h&eacute;bergement, h&eacute;bergement web, priv&eacute;, soci&eacute;t&eacute;, entreprise, association, r&eacute;servation de nom de domaine, serveur, serveur web, domaine .fr, unetun, 1and1">
<meta name="copyright" content="2007, 1and1.fr">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<style type="text/css">

                #container {
                        position: relative;
                        width: 626px;
                        margin-right: auto;
                        margin-left: auto;
                }

                #logo   {
                        position : relative;
                        width : 68px;
                        margin-right : auto;
                        margin-left : auto;
          }
          #logo img     {
                        border: none;
          }

                #list   {
                        position: relative;
                        margin-bottom : 40px;
                        margin-top : 50px;
                }

                #listleft       {
                        position: relative;
                        top : 15px;
                        width : 400px;
                        left : 100px
                }


                html,body,div   {
                        font-size : 12px;
                        font-family : "Verdana","Arial", "Lucida Grande", "Lucida Sans Unicode", "Bitstream Vera Sans", "Futura", "Helvetica", sans-serif;
                        vertical-align:top;
                }

                h1      {
                        text-transform: uppercase;
                        font-size: 23px;
                        font-weight: bold;
                        color : #0A328C;
                        margin-bottom : 20px;
          }

          h2    {
                        background-color : #C0D5F0;
                        color : #0A328C;
                        font-size : 15px;
                        font-weight : bold;
                        padding : 4px 8px;
                        margin-bottom : 4px;
                        margin-top : 10px;
                }


          h3    {
                        font-size : 12px;
                        font-weight : bold;
                        color : #000000;
                        margin-bottom : 2px;
                        margin-top : 15px;
                }

          a:link        {
        text-decoration : underline;
        color : #990000;
                }

                a:active        {
        text-decoration : none;
        color : #000000;
                }

                a:visited       {
                        text-decoration : underline;
        color : #990000;
                }

                a:hover         {
        text-decoration : underline;
        color : #990000;
                }


                a.logo:link     {
        text-decoration : none;
        color : #FFFFFF;
                }

                a.logo:active   {
        text-decoration : none;
        color : #FFFFFF;
                }

                a.logo:visited  {
                        text-decoration : none;
        color : #FFFFFF;
                }

                a.logo:hover    {
        text-decoration : none;
        color : #FFFFFF;
                }
</style>
</head>
<body>
<div id="container"> <br>
  <h1 style="margin-top:10px;text-align:center;">CE NOM DE DOMAINE VIENT D'&Ecirc;TRE ENREGISTR&Eacute; POUR L'UN DE NOS CLIENTS</h1>
  <div id="logo"> <a href="http://commander.1and1.fr/xml/order/Home?ac=OM.FR.FR603K03876T3010a" class="logo">
    <img src="img/1and1logo.gif" alt="1and1_hosting_domains.gif" width="68" height="68" class="logo"></a>
         </div>
  <div id="list">
    <h2>Avez-vous besoin, vous aussi, d'une VRAIE solution d'h&eacute;bergement VRAIMENT accessible ?</h2>
    <div style="padding-left: 10px;"> <br>
      <a href="http://commander.1and1.fr/xml/order/Home?ac=OM.FR.FR603K03876T3010a">1&amp;1</a> vous propose les solutions les
      moins ch&egrave;res du Net pour r&eacute;aliser votre site web en toute
      simplicit&eacute;, que vous soyez d&eacute;butant ou exp&eacute;riment&eacute;.
      <div id="listleft">
        <ul style="list-style-type : square;">
          <li>Des solutions d'h&eacute;bergement compl&egrave;tes</li>
          <li>Une large gamme de logiciels offerts</li>
          <li>Un espace de configuration intuitif</li>
          <li>Une assistance technique efficace</li>
          <li>Aucun engagement de dur&eacute;e</li>
          <li>Garantie &quot;satisfait ou rembours&eacute;&quot;</li>
        </ul>
      </div>
      <br/><br/>
          B&eacute;n&eacute;ficiez du savoir-faire du n&deg;1 mondial de l'h&eacute;bergement afin de r&eacute;aliser votre site web en toute simplicit&eacute; - que vous soyez d&eacute;butant ou exp&eacute;riment&eacute;.
      <h2 style="background-color:#FFFFFF;font-size:13px;">N'h&eacute;sitez plus
        et rejoignez les millions d'internautes qui nous font d&eacute;j&agrave;
        confiance en commandant <a href="http://commander.1and1.fr/xml/order/Hebergement?ac=OM.FR.FR603K03876T3010a">votre
        solution d'h&eacute;bergement</a> d&egrave;s aujourd'hui !</h2>
      </div>
 </div>
 <h2>Choisissez votre Pack h&eacute;bergement et enregistrez votre nom de domaine chez 1&amp;1 !</h2>
  <div style="padding-left: 10px;padding-top:10px;"> <a href="http://commander.1and1.fr/xml/order/Domaine?ac=OM.FR.FR603K03876T3010a" title="1&amp;1 enregistrement et vente de nom de domaine">1&amp;1
    Pack Domaine</a> - Votre nom de domaine en .fr, .be, .eu, .com, .net, .org, .name et .info !<br>
    <a href="http://commander.1and1.fr/xml/order/Hebergement?ac=OM.FR.FR603K03876T3010a" title="1&amp;1 h&eacute;bergement perso">1&amp;1
    Pack Perso Initial</a> - Pour les particuliers.<br>
    <a href="http://commander.1and1.fr/xml/order/Hebergement?ac=OM.FR.FR603K03876T3010a" title="1&amp;1 h&eacute;bergement privé">1&amp;1
    Perso Confort</a> - Pour les clubs, associations et petits commer&ccedil;ants.<br>
    <a href="http://commander.1and1.fr/xml/order/Hebergement?ac=OM.FR.FR603K03876T3010a" title="1&amp;1 h&eacute;bergement semi-professionnel">1&amp;1
    Pack Pro Standard</a> - Pour les entreprises en plein essor.<br>
    <a href="http://commander.1and1.fr/xml/order/Hebergement?ac=OM.FR.FR603K03876T3010a" title="1&amp;1 h&eacute;bergement professionnel">1&amp;1
    Pack Pro Performance</a> - Pour les experts. <br>
    <a href="http://commander.1and1.fr/xml/order/EmailExchange?ac=OM.FR.FR603K03876T3010a" title="1&amp;1 produit communication">1&amp;1
    Pack Exchange</a> - La solution id&eacute;ale pour votre communication sur le Net ! <br>
    <a href="http://commander.1and1.fr/xml/order/ServeursPrives?ac=OM.FR.FR603K03876T3010a" title="1&amp;1 produit serveur">1&amp;1
    Serveur Privés</a> - Performance et flexibilit&eacute; &agrave; prix r&eacute;duits.<br>
        <a href="http://commander.1and1.fr/xml/order/ServeursDedies?ac=OM.FR.FR603K03876T3010a" title="1&amp;1 produit serveur">1&amp;1
    Serveur Dédiés</a> - Serveur Linux, Cl&eacute;-en-main ou Windows au meilleur rapport qualit&eacute;-prix !<br>
        <a href="http://commander.1and1.fr/xml/order/Sharepoint?ac=OM.FR.FR603K03876T3010a" title="1&amp;1 produit partage documents">1&amp;1
    SharePoint</a> - Partagez ais&eacute;ment vos documents dans toute l'entreprise !<br>
                </div>
        </div>
</body>
</html>

