<HTML>
<HEAD>
<TITLE> Titre de votre document HTML </TITLE>
</HEAD>
<BODY>
<FORM ACTION = 'http://www.moodletheme.fr/cgi-bin/modulev2.cgi' METHOD = post>
<TD>PBX_SITE : </TD><INPUT TYPE = text NAME = PBX_SITE VALUE = '0582912'> <br>
<TD>PBX_RANG : </TD><INPUT TYPE = text NAME = PBX_RANG VALUE = '01'> <br>
<TD>PBX_IDENTIFIANT : </TD><INPUT TYPE = text NAME = PBX_IDENTIFIANT VALUE = '398997218'><br> 
<TD>PBX_TOTAL : </TD><INPUT TYPE = text NAME = PBX_TOTAL VALUE = '1500'> <br>
<TD>PBX_DEVISE : </TD><INPUT TYPE = text NAME = PBX_DEVISE VALUE = '978'> <br>
<TD>PBX_CMD : </TD><INPUT TYPE = text NAME = PBX_CMD VALUE = 'ma_reference_123456'> <br>
<TD>PBX_PORTEUR : </TD><INPUT TYPE = text NAME = PBX_PORTEUR VALUE = 'test@ca-cedicam.fr'> <br>
<TD>PBX_RETOUR : </TD><INPUT TYPE = text NAME = PBX_RETOUR VALUE = 'montant:M;ref:R;auto:A;trans:T'> <br>
<INPUT TYPE=hidden name=PBX_ANNULE value='http://us.moodletheme.fr/spa/paybox/system/decline/'>
<INPUT TYPE=hidden name=PBX_EFFECTUE value='http://us.moodletheme.fr/spa/paybox/system/success/'>
<INPUT TYPE=hidden name=PBX_REFUSE value='http://us.moodletheme.fr/spa/paybox/system/refuse/'>

<INPUT TYPE=hidden name=PBX_PAYBOX value='https://tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi'>
<INPUT TYPE=hidden name=PBX_REPONDRE_A value='http://us.moodletheme.fr/spa/paybox/system/ipn/'>
<TD>PBX_LANGUE : </TD><INPUT TYPE = text NAME = PBX_LANGUE VALUE = 'GBR'><br>

<INPUT TYPE = submit NAME = bouton_paiement VALUE = 'paiement'> <br>
</FORM>
</BODY>
</HTML>

