<HTML>
<HEAD>
<TITLE>503 Service Temporarily Unavailable</TITLE>
</HEAD>
<BODY>
<H1>Service Temporarily Unavailable</H1>
The server is temporarily unable to service your request due to maintenance downtime or capacity problems. Please try again later.<P>
<HR>
<ADDRESS>
Web Server at @domain_name@
</ADDRESS>
</BODY>
</HTML>

<!--
- Unfortunately, Microsoft has added a clever new
- "feature" to Internet Explorer. If the text of
- an error's message is "too small", specifically
- less than 512 bytes, Internet Explorer returns
- its own error message. You can turn that off,
- but it's pretty tricky to find switch called
- "smart error messages". That means, of course,
- that short error messages are censored by default.
- IIS always returns error messages that are long
- enough to make Internet Explorer happy. The
- workaround is pretty simple: pad the error
- message with a big comment like this to push it
- over the five hundred and twelve bytes minimum.
- Of course, that's exactly what you're reading
- right now.
-->
